<p-table   [columns]="cols" #tt [value]="cars" [paginator]="true" [rows]="1">
    <ng-template pTemplate="caption2">
        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
        <input type="text" pInputText size="50" placeholder="Global Filter" (input)="tt.filterGlobal($event.target.value, 'contains')" style="width:auto">
    
      </ng-template>
      <ng-template pTemplate="caption">
          <input  type="date" [(ngModel)]="StartDate" name="Startdate">
          <input  type="date" [(ngModel)]="EndDate" name="Startdate">
           <input type="button" (click)="filterByDate()" value="search">
           <input type="button" (click)="clearFilter()" value="clear">
      </ng-template>
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
      </tr>
  </ng-template>
  <!-- <ng-template pTemplate="body" let-car>
      <tr>
          <td>{{car.vin}}</td>
          <td>{{car.year}}</td>
          <td>{{car.brand}}</td>
          <td>{{car.color}}</td>
      </tr>
  </ng-template> -->
  <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr [pSelectableRow]="rowData">
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
</p-table>